<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài học phần HTML</title>
    <style>
      body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
    </style>
  </head>
  <body style="background-color:rgba(97, 228, 118, 0.852);">

    <h1 align="center">Thời khoá biểu</h1>
    
    <div>
        <h1></h1>
        <h2></h2>
        <h3></h3>   
        <!-- <font color="red">Hello world</font> -->
        <!-- <nguyenhuuhoa>Nguyễn Hữu Hoà</nguyenhuuhoa>-->
    </div>
  </body>
</html>     
<table border="1px" cellspacing="0" align="center">
    <tr>
      <th width = 100 ></th>
      <th width="200">Thứ 2</th>
      <th width="200">Thứ 3</th>
      <th width="200" >Thứ 4</th>
      <th width="200">Thứ 5</th>
      <th width="200">Thứ 6</th>
      <th width="200">Thứ 7</th>
      <th width="200">Chủ Nhật</th>
    </tr>
    
    <tr>
      <th>Tiết 1</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 2</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 3</th>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="3">Phát triển ứng dụng web + BTL</td>
      <td rowspan="3">Phát triển ứng dụng web + BTL</td>
      <td rowspan="3">Phát triển ứng dụng web + BTL</td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 4</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 5</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 6</th>
      <td></td>
      <td></td>
      <td rowspan="3">Phát triển ứng dụng web + BTL</td>
      <td rowspan="3">Mã nguồn mở</td>
      <td rowspan="3">Mã nguồn mở</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 7</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 8</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 9</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 10</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 11</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>Tiết 12</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
</table>